.activeFooter {
	color: blue !important;
	border-top: 2px solid blue;
	font-size: 24px !important;
	margin-left: 4px;
}

.footer {
    border-top: 1px solid #ebebeb;
    padding-top: 2.5rem;
}

.footer b {
    font-weight: 500;
}

.footer__logo {
    margin-bottom: 1.625rem;
    font-size: 1.875rem;
    font-weight: 700;
}

.footer__logo a {
    text-decoration: none;
    color: inherit;
    font-weight: 700;
    font-size: 1.875rem;
    margin-left: 1.05rem;
}

.footer__title {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1.625rem;
}

.footer__text {
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5rem;
}

.footer__links a {
    text-decoration: none;
    color: inherit;
}

.footer__links a:hover {
    color: #0071BC;
}

.footer__links li {
    font-size: 0.875rem;
    line-height: 1.5rem;
    font-weight: 400;
    transition: all 0.3s ease;
}

.footer__social {
    margin-top: 1.875rem;
}

.footer__social a i {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transition: all 0.2s ease-in-out;
}

.footer__social .fa-facebook-f {
    color: #ffffff;
    background-color: #3b5998;
}

.footer__social .fa-twitter {
    color: #ffffff;
    background-color: #1da1f2;
}

.footer__social .fa-instagram {
    color: #ffffff;
    background: radial-gradient(circle at 30% 107%, #feda75 15%, #f58529 35%, #dd2a7b 60%, #8134af 85%, #515bd4);
}

.footer__social .fa-linkedin-in {
    color: #ffffff;
    background-color: #0077b5;
}

.footer__social .fa-youtube {
    color: #ffffff;
    background-color: #ff0000;
}

.footer__social .footer__social a i.fa-instagram:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 50%;
    background-color: #ffffff;
    opacity: 0.3;
    z-index: -1;
}

.footer__social a:hover i {
    transform: scale(1.1);
}

.footer__social a {
    text-decoration: none;
    color: inherit;
    font-size: 1.25rem;
    margin-right: 1.25rem;
    transition: all 0.3s ease;
}

.footer__social a:hover {
    color: #0071BC;
}

.footer__form .form-control {
    border: 1px solid #f2f2f2;
    background-color: transparent;
}

.footer__form .form-control::placeholder {
    font-size: 0.875rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.3);
}

.footer__copy {
    padding: 1.1875rem 0;
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    background-color: #0071BC;
}

@media (max-width: 900px) {

    .side__bar-footer {
        position: fixed;
        padding: 5px;
        bottom: 0;
        width: 100%;
        background: white;
        justify-content: space-around;
        box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.2);
        height: 70px;
        z-index: 1;
    }

    .side__bar-footer .icon i {
        font-size: 24px;
        font-weight: bolder
    }

    .side__bar-footer .pop__btn {
        background: none;
        outline: none;
        width: 30px;
        height: 30px;
        border: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .side__bar-footer .pop__btn i {
        font-size: 24px;
    }

    .footerSearchWindow {
        display: none;
        position: fixed;
        background: white;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, .5);
    }

    .footerSearchWindow.show {
        display: block;
    }

    .footerSearchWindow .popup__header {
        padding: 5px 0;
        margin-bottom: 10px;
        border-bottom: 2px solid lightgray;
    }

    .footerSearchWindow .popup__inner {
        background: white;
        position: absolute;
        bottom: 5px;
        left: 0;
        width: 100%;
        padding: 40px;
    }

    .side__bar-footer label {
        font-size: 20px;
        margin-top: 30px;
    }
    
    .side__bar-footer button.active {
        color: blue;
        border-top: 2px solid blue;
    }

    .popup__inner .popup__content {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 414px) {
    .side__bar-footer {
        position: fixed;
        padding: 5px;
        bottom: 0;
        width: 100%;
        background: white;
        justify-content: space-around;
        box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.2);
        height: 70px;
        z-index: 1;
    }

    .side__bar-footer .icon i {
        font-size: 24px;
        font-weight: bolder
    }

    .footerSearchWindow {
        display: none;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, .5);
        height: -70vh;
    }

    .footerSearchWindow .popup__header {
        padding: 5px 0;
        margin-bottom: 10px;
        border-bottom: 2px solid lightgray;
    }

    .footerSearchWindow .popup__inner {
        background: white;
        position: absolute;
        bottom: 70px;
        left: 0;
        width: 100%;
        height: 30vh;
        padding: 40px;
    }

    .side__bar-footer label {
        font-size: 20px;
        margin-top: 3px;
    }

    .popup__inner .popup__content {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 375px) {
    .side__bar-footer {
        position: fixed;
        padding: 5px;
        bottom: 0;
        width: 100%;
        background: white;
        justify-content: space-around;
        box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.2);
        height: 70px;
        z-index: 1;
    }

    .side__bar-footer .icon i {
        font-size: 24px;
        font-weight: bolder
    }

    .footerSearchWindow {
        display: none;
        position: fixed;
        bottom: 0px;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, .5);
    }

    .footerSearchWindow .popup__header {
        padding: 5px 0;
        margin-bottom: 10px;
        border-bottom: 2px solid lightgray;
    }

    .footerSearchWindow .popup__inner {
        background: white;
        position: absolute;
        bottom: 65px;
        left: 0;
        width: 100%;
        height: inherit;
        padding: 40px;
    }

    .side__bar-footer label {
        font-size: 20px;
        margin-top: 3px;
    }

    .popup__inner .popup__content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 30px;
    }
}