@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Source+Sans+Pro:wght@700&display=swap");

body {
    font-family: "Poppins", sans-serif !important;
}

.navbar {
    border-bottom: 1px solid #ebebeb;
}

.navbar .navbar-brand a {
    text-decoration: none;
    color: inherit;
    font-weight: 700;
    font-size: 1.875rem;
    margin-left: 1.05rem;
}

.navbar .nav-link.active {
    color: #0071BC;
}

.term-and-condition {
    margin-bottom: 5rem;
}

.term-and-condition h3 {
    font-size: 0.875rem;
    font-weight: 700;
}

.term-and-condition p,
.term-and-condition ul {
    font-size: 0.875rem;
    line-height: 1.5rem;
    font-weight: 400;
}
