<!DOCTYPE html>
<html lang="en">

	<head>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
			integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
			crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
			crossorigin="anonymous" />

		<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet" />

		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/footer.css" />
		<link rel="stylesheet" href="css/TopNav.css" />
		<link rel="stylesheet" href="css/dashboard.css">

        
			<style>
				@media (max-width: 900px) {
					.navbar {
						display: none;
					}
					footer {
						display: none;
					}
				}

				@media (max-width: 414px) {
					.navbar {
						display: none;
					}
					footer {
						display: none;
					}
				}

				@media (max-width: 375px) {
					.navbar {
						display: none;
					}
					footer {
						display: none;
					}
				}
			</style>
		
	</head>

	<body>

		
    <div id="mobile-menu-list" class="bg-white pb-5">
        <div style="margin-bottom: 6rem">
            <div class="profile-content">
                <div class="p-left">
                    <div class="p-image">
                        <img src="img/image.png" alt="" />
                    </div>
                    <div class="p-heading">
                        <span>Name</span>
                        <span>@UserName</span>
                    </div>
                </div>
            </div>
            <div class="p-body">
                <div class="p-item2 p-items">
                    <div class="d-flex p-items">
                        <i class="bi bi-gear"></i>
                        <h6>Settings</h6>
                    </div>
                    <i class="bi bi-chevron-right"></i>
                </div>

                <div class="p-item8 p-items">
                    <div class="d-flex p-items">
                        <i class="bi bi-question-octagon"></i>
                        <h6>Help</h6>
                    </div>
                    <i class="bi bi-box-arrow-up-right"></i>
                </div>
                <div class="p-item9 p-items border-top mt-3">
                    <div class="d-flex p-items">
                        
                        <h6 class="disabled ms-1 fw-bold">Manage</h6>
                    </div>
                    
                </div>

                <div class="p-item11 p-items">
                    <div class="d-flex p-items">
                        <i class="bi bi-file-earmark-fill"></i>
                        <h6>Articles</h6>
                    </div>
                    <i class="bi bi-box-arrow-up-right"></i>
                </div>
                <div class="p-item11 p-items">
                    <div class="d-flex p-items">
                        <i class="bi bi-clock-history"></i>
                        <h6>Stories</h6>
                    </div>
                    <i class="bi bi-box-arrow-up-right"></i>
                </div>
                <div class="p-item11 p-items">
                    <div class="d-flex p-items">
                        <i class="bx bxl-blogger" style="margin-top: 0.9rem"></i>
                        <h6>Blogs</h6>
                    </div>
                    <i class="bi bi-box-arrow-up-right"></i>
                </div>
                <div class="p-item12 p-items border-top mt-3">
                    <i class="bi bi-box-arrow-in-right"></i>
                    <h6>Logout</h6>
                    <img src="" alt="" />
                </div>
            </div>
        </div>
    </div>

    <div class="border-bottom mobile-nav-parent">
        <div class="mobile-nav mb-3">
            <div class="main-container">
                <div class="m__left overflow-hidden">
                    <p data-banner="Dashboard" class="label h3 overflow-text">Dashboard</p>
                </div>
                <div class="m__right mt-3">
                    <span class="position-relative">
                        <i class="bi bi-bell"></i>
                        <span
                            class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">3</span>
                    </span>
                    <span class="position-relative">
                        <i class="bi bi-folder2"></i>
                        <span
                            class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">12</span>
                    </span>
                    <span class="position-relative">
                        <i class="bi bi-chat-left"></i>
                        <span
                            class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">8</span>
                    </span>


                </div>
            </div>
        </div>
    </div>
    
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid" id="small-screen1">
            <a class="navbar-brand" href="#">
                <div class="header_left">
                    <div class="navbar-brand d-flex align-items-center margin-left">
                        <img src="img/logo1.svg" alt="" />
                        <a href="index.html"
                            ><span class="text-primary"></span></a
                        >
                    </div>
                </div>
            </a>
            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul
                    class="navbar-nav me-0 mb-2 mb-lg-0 w-100 d-flex justify-content-between mobile-first flex-wrap">
                    <ul class="navbar-nav me-0 mb-2 mb-lg-0 mobile-first">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                             
                                    
                            style="border-bottom: 2px solid"

                             
                            href="/">
                                <div class="nav_link">
                                    <div class="nav_icon">
                                        <i
                                            class="bi bi-house-door-fill"
                                            style="font-size: 1.3rem !important"></i>
                                    </div>
                                    <div class="nav_text">Home</div>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                 
                                href="articles">
                                <div class="nav_link jobs">
                                    <div class="nav_icon">
                                        <i
                                            class="bi bi-search"
                                            style="
                                                font-size: 1.3rem !important;
                                                margin-left: -0.2rem;
                                            "></i>
                                    </div>
                                    <div class="nav_text">Browse</div>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" 
                                 
                                href="manage-content">
                                <div class="nav_link jobs">
                                    <div class="nav_icon">
                                        <i
                                            class="bi bi-bag-fill"
                                            style="font-size: 1.3rem !important"></i>
                                    </div>
                                    <div class="nav_text">Manage</div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <ul class="navbar-nav me-0 mb-2 mb-lg-0">
                        <div class="d-flex align-self-end mobile-first">
                            <li class="nav-item">
                                <a class="nav-link"
                                 

                                href="add-article">
                                    <div class="nav_link jobs">
                                        <div class="nav_icon">
                                            <i
                                                class="bi bi-chat-square-text-fill"
                                                style="font-size: 1.3rem !important"></i>
                                        </div>
                                        <div class="nav_text">Add Article</div>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <div class="nav_link">
                                        <div class="nav_icon">
                                            <div class="info">3</div>
                                            <i
                                                class="bi bi-bell-fill"
                                                style="font-size: 1.3rem !important"></i>
                                        </div>
                                        <div class="nav_text">Notifications</div>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="header_right_2 mt-2">
                                    <div class="nav_link">
                                        <div class="nav_icon">
                                            <img
                                                src="img/image.png"
                                                alt="non"
                                                style="
                                                    height: 30px;
                                                    object-fit: contain;
                                                    border-radius: 50px;
                                                " />
                                        </div>

                                        <div class="dropdown dropdown-head-linkedin-clone">
                                            <a
                                                class=""
                                                href="#"
                                                role="button"
                                                data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                                <div class="nav_text dropdown drop">
                                                    <i
                                                        class="bi bi-caret-down-fill dropdown"
                                                        style="
                                                            font-size: 1rem !important;
                                                            float: center;
                                                            margin-left: 0.4rem;
                                                            color: #6e6558 !important;
                                                        "></i>
                                                </div>
                                            </a>

                                            <ul class="dropdown-menu d-mobile" style="left: -207px">
                                                <li>
                                                    <a class="dropdown-item" href="#">
                                                        <div class="profile-dropdown">
                                                            <div class="profile-details d-flex gap-2">
                                                                <div class="nav_icon">
                                                                    <img
                                                                        src="img/image.png"
                                                                        alt="non"
                                                                        style="
                                                                            height: 30px;
                                                                            object-fit: contain;
                                                                            border-radius: 50px;
                                                                        " />
                                                                </div>
                                                                <h6 class="mt-2">Pankaj G.</h6>
                                                            </div>
                                                            <p>
                                                                Lorem ipsum dolor <br />
                                                                sit amet consectetur adipisicing
                                                                <br />
                                                                elit. Quod, assumenda?
                                                            </p>
                                                            <button class="w-100 btn-profile">
                                                                Profile
                                                            </button>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <hr class="dropdown-divider" />
                                                </li>
                                                <li>
                                                    <a
                                                        class="dropdown-item disabled text-black"
                                                        style="font-weight: 600"
                                                        href="#"
                                                        >Account</a
                                                    >
                                                </li>

                                                <li>
                                                    <a class="dropdown-item text-black-50" href="#"
                                                        >Settings & Privacy</a
                                                    >
                                                </li>
                                                <li>
                                                    <a class="dropdown-item text-black-50" href="#"
                                                        >Help</a
                                                    >
                                                </li>
                                                <li>
                                                    <a class="dropdown-item text-black-50" href="#"
                                                        >Privacy and Policy</a
                                                    >
                                                </li>
                                                <li>
                                                    <a class="dropdown-item text-black-50" href="#"
                                                        >Terms and Conditions</a
                                                    >
                                                </li>
                                                <li>
                                                    <hr class="dropdown-divider" />
                                                </li>
                                                <li>
                                                    <a
                                                        class="dropdown-item disabled text-black"
                                                        style="font-weight: 600"
                                                        href="my-content"
                                                        >Manage</a
                                                    >
                                                </li>
                                                <li>
                                                    <a class="dropdown-item text-black-50" href="#"
                                                        >Blogs</a
                                                    >
                                                </li>
                                                <li>
                                                    <a class="dropdown-item text-black-50" href="#"
                                                        >Articles</a
                                                    >
                                                </li>
                                                <li>
                                                    <a class="dropdown-item text-black-50" href="#"
                                                        >Stories</a
                                                    >
                                                </li>
                                                <li>
                                                    <a class="dropdown-item text-black-50" href="#"
                                                        >My Content</a
                                                    >
                                                </li>
                                                <li>
                                                    <hr class="dropdown-divider" />
                                                </li>
                                                <li>
                                                    <a class="dropdown-item text-black-50" href="#"
                                                        >Logout</a
                                                    >
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </div>
                    </ul>
                </ul>
            </div>
        </div>
    </nav>



        <div class="black-strip d-flex" id="element1">
    <div class="black-strip-child">
        <a href="" class="non-active-strip">Dashboard</a>
        <a href="" class="non-active-strip">Lists</a>
        <a href="" class="non-active-strip">Tasklists</a>
        <a href="" class="active-strip">My Content</a>
        <a href="" class="non-active-strip">Inbox</a>
        <a href="" class="non-active-strip">Feedback</a>
    </div>
</div>

		<aside class="article-body">
			<section class="sec-3 d-flex ">
				<div class="card card1">
					<div class="card-head text-center pt-4 ">
						<h4>Total Articles</h2>
							<p class="fs-1">0
							</p>
							<p class="text-black-50">All Time</p>
					</div>

				</div>
				<div class="card card1">
					<div class="card-head text-center pt-4 ">
						<h4>Total Blogs</h2>
							<p class="fs-1">0
							</p>
							<p class="text-black-50">All Time</p>
					</div>

				</div>
				<div class="card card1">
					<div class="card-head text-center pt-4 ">
						<h4>Total Stories</h2>
							<p class="fs-1">0
							</p>
							<p class="text-black-50">All Time</p>
					</div>

				</div>
				<div class="card card1">
					<div class="card-head text-center pt-4 ">
						<h5>Total Comments</h5>
						<p class="fs-1">0
						</p>
						<p class="text-black-50">30 Days</p>
					</div>

				</div>

				</div>
			</section>
		</aside>
		<main class="main-cards" id="element1">

			<section class="sec-1">
				<div class="card card1">
					<div class="card-head d-flex gap-3">
						<img src="img/image.png" alt="">
						<p>A Review has been received for the Article <span class="link-p">- Article title with
								Url</span>
							<br><span>6/10/2022</span>
						</p>
					</div>
					<div class="card-des">
						<div class="d-flex align-content-center gap-2">
							<div class="small-ratings">
								<i class="fa fa-star rating-color"></i>
								<i class="fa fa-star rating-color"></i>
								<i class="fa fa-star rating-color"></i>
								<i class="fa fa-star rating-color"></i>
								<i class="fa fa-star rating-color"></i>
							</div>
							<h5 class="review-count">5.0</h5>
						</div>
						<div class="d-flex ">
							<i class="fa-solid fa-quote-left mt-1 pe-1" style="color: #000000;"></i>
							<p>Great person to work with</p>
						</div>
					</div>
				</div>
				<div class="card card1">
					<div class="card-head d-flex gap-3">
						<img src="img/image.png" alt="">
						<p class="mt-mobile">Hello M. comment has been posted for your article <span class="link-p">-
								article title(20
								words)</span>
							<br><span>6/10/2022</span>
						</p>
					</div>
					<div class="card-des">
						<div class="d-flex align-content-center gap-2">
							<div class="small-ratings">
								<i class="fa fa-star rating-color"></i>
								<i class="fa fa-star rating-color"></i>
								<i class="fa fa-star rating-color"></i>
								<i class="fa fa-star rating-color"></i>
								<i class="fa fa-star rating-color"></i>
							</div>
							<h5 class="review-count">5.0</h5>
						</div>
						<div class="d-flex ">
							<i class="fa-solid fa-quote-left mt-1 pe-1" style="color: #000000;"></i>
							<p>Great person to work with</p>
						</div>
					</div>
				</div>
				<div class="card card1">
					<div class="card-head d-flex gap-3">
						<img src="img/image.png" alt="">
						<p class="mt-mobile">Hello M. comment has been rejected for your article<span class="link-p">-
								article title(20
								words)</span>
							<br><span>6/10/2022</span>
						</p>
					</div>
					<div class="card-des">
						<div class="d-flex align-content-center gap-2">
							<div class="small-ratings">
								<i class="fa fa-star rating-color"></i>
								<i class="fa fa-star rating-color"></i>
								<i class="fa fa-star rating-color"></i>
								<i class="fa fa-star rating-color"></i>
								<i class="fa fa-star rating-color"></i>
							</div>
							<h5 class="review-count">5.0</h5>
						</div>
						<div class="d-flex ">
							<i class="fa-solid fa-quote-left mt-1 pe-1" style="color: #000000;"></i>
							<p>Great person to work with</p>
						</div>
					</div>
				</div>
				<div class="card card1">
					<div class="card-head d-flex gap-3">
						<img src="img/image.png" alt="">
						<p class="mt-mobile">Hello M. comment has been approved for your article <span class="link-p">-
								article title(20
								words)</span>
							<br><span>6/10/2022</span>
						</p>
					</div>
					<div class="card-des">
						<div class="d-flex align-content-center gap-2">
							<div class="small-ratings">
								<i class="fa fa-star rating-color"></i>
								<i class="fa fa-star rating-color"></i>
								<i class="fa fa-star rating-color"></i>
								<i class="fa fa-star rating-color"></i>
								<i class="fa fa-star rating-color"></i>
							</div>
							<h5 class="review-count">5.0</h5>
						</div>
						<div class="d-flex ">
							<i class="fa-solid fa-quote-left mt-1 pe-1" style="color: #000000;"></i>
							<p>Great person to work with</p>
						</div>
					</div>
				</div>
				<div class="card card1">
					<div class="card-head d-flex gap-3">
						<img src="img/image.png" alt="">
						<p>A Review has been received for the Article <span class="link-p">- Article
								title with
								Url</span>
							<br><span>6/10/2022</span>
						</p>
					</div>
					<div class="card-des">
						<div class="d-flex align-content-center gap-2">
							<div class="small-ratings">
								<i class="fa fa-star rating-color"></i>
								<i class="fa fa-star rating-color"></i>
								<i class="fa fa-star rating-color"></i>
								<i class="fa fa-star rating-color"></i>
								<i class="fa fa-star rating-color"></i>
							</div>
							<h5 class="review-count">5.0</h5>
						</div>
						<div class="d-flex ">
							<i class="fa-solid fa-quote-left mt-1 pe-1" style="color: #000000;"></i>
							<p>Great person to work with</p>
						</div>
					</div>
				</div>
				<div class="card card1">
					<div class="card-head d-flex gap-3">
						<img src="img/image.png" alt="">
						<p class="mt-mobile">Hello M. feedback has been published for <span class="link-p">Project for
								Pankaj J.
								-5</span>
							<br><span>6 minutes ago</span>
						</p>
					</div>
					<div class="card-des">

						<p>Great person to work with</p>
					</div>
				</div>
				<div class="card card1">
					<div class="card-head d-flex gap-3">
						<img src="img/image.png" alt="">
						<p class="mt-mobile mt-mob-7">Your article has been submitted for review to site
							administrator<span class="link-p">-
								article title(20
								words)</span>
							<br><span>6/12/2022</span>
						</p>
					</div>
					<div class="card-des">

						<p>Great person to work with</p>
					</div>
				</div>
				<div class="card card1">
					<div class="card-head d-flex gap-3">
						<img src="img/image.png" alt="">
						<p class="mt-mobile">Your article has been approved by administrator<span class="link-p">-
								article title(20
								words)</span>
							<br><span>6/12/2022</span>
						</p>
					</div>
					<div class="card-des">

						<p>Great person to work with</p>
					</div>
				</div>
				<div class="card card1">
					<div class="card-head d-flex gap-3">
						<img src="img/image.png" alt="">
						<p class="mt-mobile">Hello M. feedback has been published for <span class="link-p">Project for
								Pankaj J.
								-5</span>
							<br><span>6 minutes ago</span>
						</p>
					</div>
					<div class="card-des btn-one-card">

						<p>Great person to work with</p>
						<button class="billing-btn">Resend for Approval</button>
					</div>
				</div>
			</section>
			<section class="sec-2">
				<div class="card-aside">
					<div class="search__box border rounded col-md-auto p-3 bg-white rounded mb-3" id="search__box-sm">
						<div class="row d-flex justify-content-start">
							<div class="col-md-12 col-lg-auto">
								<div class="card border-0 text-dark">
									<div class="card-body pt-1">
										<p class="mb-0 mt-0 h5 text-capitalize text-center mb-3 pb-2">Recent comments
										</p>
										<div class="d-flex flex-start">
											<img class="rounded-circle shadow-1-strong me-3"
												src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(23).webp"
												alt="avatar" width="40" height="40" />
											<a href="" class="text-decoration-none text-black">
												<div>
													<h6 class="fw-bold mb-1">Maggie Marsh</h6>
													<div class="d-flex align-items-center mb-1">
														<div class="d-flex align-items-center mb-1">
															<small class="mb-0 text-muted">
																<i class="fa-regular fa-calendar px-1"></i>March 15,
																2021
															</small>
														</div>
													</div>
													<p class="mb-0">
														Lorem Ipsum is simply dummy text of the printing and typesetting
														industry.
													</p>
												</div>
											</a>
										</div>
									</div>
									<hr class="my-2" />
									<div class="card-body pt-1">
										<div class="d-flex flex-start">
											<img class="rounded-circle shadow-1-strong me-3"
												src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(26).webp"
												alt="avatar" width="40" height="40" />
											<a href="" class="text-decoration-none text-black">
												<div>
													<h6 class="fw-bold mb-1">Lara Stewart</h6>
													<div class="d-flex align-items-center mb-1">
														<small class="mb-0 text-muted">
															<i class="fa-regular fa-calendar px-1"></i>March 15, 2021
														</small>
													</div>
													<p class="mb-0">
														Contrary to popular belief, Lorem Ipsum is not simply random
														text. It

													</p>
												</div>
											</a>
										</div>
									</div>

									<hr class="my-2" style="height: 1px;" />

									<div class="card-body pt-1">
										<div class="d-flex flex-start">
											<img class="rounded-circle shadow-1-strong me-3"
												src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(33).webp"
												alt="avatar" width="40" height="40" />
											<a href="" class="text-decoration-none text-black">
												<div>
													<h6 class="fw-bold mb-1">Alexa Bennett</h6>
													<div class="d-flex align-items-center mb-1">
														<div class="d-flex align-items-center mb-1">
															<small class="mb-0 text-muted">
																<i class="fa-regular fa-calendar px-1"></i> March 15,
																2021
															</small>
														</div>
													</div>
													<p class="mb-0">
														There are many variations of passages of Lorem Ipsum available,
														but the

													</p>
												</div>
											</a>
										</div>
									</div>

									<hr class="my-2" />

									<div class="card-body pt-1">
										<div class="d-flex flex-start">
											<img class="rounded-circle shadow-1-strong me-3"
												src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(24).webp"
												alt="avatar" width="40" height="40" />
											<a href="" class="text-decoration-none text-black">
												<div>
													<h6 class="fw-bold mb-1">Betty Walker</h6>
													<div class="d-flex align-items-center mb-1">
														<small class="mb-0 text-muted">
															<i class="fa-regular fa-calendar px-1"></i> March 15, 2021
														</small>
													</div>
													<p class="mb-0">
														It uses a dictionary of over 200 Latin words, combined with a
														handful of

													</p>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				</div>
			</section>
		</main>

		

    <div class="side__bar-footer d-flex d-lg-none">
        <div class="icon">
            <a href="" class="text-black"
                ><i class="bi bi-house-door fw-bold Mobile-Menu-Home-Icon"></i
            ></a>
        </div>
        <button class="pop__btn">
            <i
                style="font-size: 24px !important; margin-left: 4px"
                id="search-button"
                class="bi bi-search Mobile-Menu-Search-Content-Icon"></i>
        </button>
        <div class="footerSearchWindow d-lg-none ">
            <div class="popup__inner hidden__popup">
                <div class="popup__header">
                    <p data-heading="articles" class="h3 text-capitalize">browse</p>
                </div>
                <div class="popup__content">
                    <button class="btn btn-primary text-capitalize">articles</button>
                    <button class="btn btn-primary text-capitalize">blog</button>
                    <button class="btn btn-primary text-capitalize">stories</button>
                </div>
            </div>
        </div>
        <div class="icon">
            <a href="" class="text-black popup__btn Mobile-Menu-Manage-Icon"
                ><i class="bi bi-briefcase fw-bold"></i
            ></a>
        </div>
        <div class="icon">
            <a href="" class="text-black"><i class="bi bi-people fw-bold"></i></a>
        </div>
        <div class="icon">
            <a href="" class="text-black Mobile-Menu-Add-Project-Icon"><i class="bi bi-plus fw-bold"></i></a>
        </div>
        <div class="icon">
            <a href="" class="text-black Mobile-Menu-List-Icon"
                ><i class="bi bi-list fw-bold"></i
            ></a>
        </div>
    </div>

	</body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
		crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
	
	<script>
		const anchors = document.querySelectorAll(".black-strip-child a");

		anchors.forEach((anchor) => {
			anchor.addEventListener("click", (event) => {
				event.preventDefault(); 

				
				anchors.forEach((a) => a.classList.remove("active-strip"));

				
				anchor.classList.add("active-strip");

				
				anchors.forEach((a) => a.classList.remove("non-active-strip"));

				
				anchors.forEach((a) => {
					if (a !== anchor) {
						a.classList.add("non-active-strip");
					}
				});
			});
		});
	</script>

</html>